header {
    width: auto;
    background: white;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding-right: 5%;
    padding-left: 5%;
    height: 98px;
    box-shadow: 0 0 10px #9a9a9a6e;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

header h1 {
    padding-top: 10px;
    margin-left: 30px;
}

nav {
    display: flex;
    position: absolute;
    top: 30px;
    right: 5%;
}

main {
    margin-top: 128px;
    word-wrap: break-word;
}

table {
    word-break: break-all;
}

.mapdiv {
    margin-top: 20px;
}

.map {
    border-radius: 10px;
    border: 1px solid #000000;
}

.logo {
    border-radius: 0px;
    border: None;
}

.create-line {
    width: 100%;
    border-top: 1px solid #000000;
    margin-top: 20px;
}

td {
    vertical-align: top;
    padding: 5px;
}

.choose_btn {
    margin: 10px;
}

.buttons_mapv:not(:first-child)  {
    margin-top: 0px;
    margin-left: 10px;
}

.link_main {
    color: black;
    text-decoration: none;
}

footer {
    width: auto;
    background: white;
    height: 400px;
    box-shadow: 0 0 10px #9a9a9a6e;
    margin-top: 100px;
}

.map_background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.note {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}
